# NewsProject

News/: gradle.properties
News/app/: build.gradle  proguard-rules.pro
News/app/src/androidTest/java/com/example/rohit/news/: ExampleInstrumentedTest.java
News/app/src/main/: AndroidManifest.xml
News/app/src/main/java/com/example/rohit/news/: URLCall.java
News/app/src/main/java/com/example/rohit/news/activities/: HomeActivity.java  MyApplication.java  NewsDetailActivity.java  SplashActivity.java  ViewNewsActivity.java
News/app/src/main/java/com/example/rohit/news/adapter/: NewsCategoryAdapter.java  NewsListAdapter.java
News/app/src/main/java/com/example/rohit/news/model/: ArticleModel.java
News/app/src/main/java/com/example/rohit/news/util/: CheckInternetConnection.java  ConnectivityReceiver.java  ShowAlert.java  URL.java
News/app/src/main/res/anim/: slide_from_right.xml  slide_to_left.xml  together.xml
News/app/src/main/res/drawable/: border_text_view.xml
News/app/src/main/res/layout/: activity_home.xml  activity_latest_news.xml  activity_news.xml  activity_news_detail.xml  activity_sample.xml  activity_splash.xml  activity_view_news.xml  list_item_news.xml  news_category_adapter.xml  news_category_adapter_layout1.xml
News/app/src/main/res/values/: strings.xml
News/app/src/test/java/com/example/rohit/news/: ExampleUnitTest.java
News/gradle/wrapper/: gradle-wrapper.properties
